<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hangman</title>
    <style>
        @keyframes end {
            from{
                margin-left:4px;
                padding-left:4px
            }
            to{
                padding-left:8px;
                margin-left:0;
                color:black;
                font-size:40px;
            }
        }
        body{
            font-family: monospace;
            font-size: 20px;
            text-align: center;
        }
        #wrapper{
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        #container{
            height: 70px;
        }
        .span{
            font-size: 20px;
            padding: 4px;
            animation-duration: 4s;
            animation-fill-mode: forwards;
            border-bottom: solid black;
            margin-left:10px;
            text-align: center;
            z-index: 1;
        }
        .hidden{
            color: transparent;
        }
        #letter{
            margin-bottom: 10%;
            outline: none;
            border-bottom: none;
            border-left: none;
            border-top: none;
            border-right: none;
            z-index: 1;
        }
        #label{
            text-align: center;
            margin-bottom: 10px;
            padding-bottom: 0;
        }
        #guesses{
            border: solid black 3px;
            text-align: center;
        }
        #lives{
            width:fit-content;
            margin-left: auto;
            margin-right: auto;
        }
        .life{
            border:solid;
            float:left;
            width:50px;
            padding-top: 50px;
            margin: 10px;
            position: relative;
        }
        .dead{
            background:
                    repeating-linear-gradient(
                            45deg,
                            transparent,
                            transparent 30px,
                            #ff0000 30px,
                            #ff0000 40px),
                    repeating-linear-gradient(
                            -45deg,
                            transparent,
                            transparent 30px,
                            #ff0000 30px,
                            #ff0000 40px);
        }
        input{
            text-align: center;
            z-index: 1;
        }
        .box {
            position: relative;
            vertical-align: middle;
            color: white;
            display: inline-block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            transition: 0.5s;
            padding: 0 20px;
            cursor: pointer;
            border: 3px solid white;
            -webkit-transition:0.5s;
            cursor: auto;
        }
        .box:hover {
            border: 3px solid rgba(0,160,80,0);
            color: black;
        }
        .box::before, .box::after {
            width: 100%;
            height:1px;
            z-index: 3;
            content:'';
            position: absolute;
            top:35px;
            left:0;
            box-sizing: border-box;
            -webkit-transform: scale(0);
            transition: 0.5s;
        }
        .curmudgeon::before {
            border-bottom: 3px solid black;
            border-left: 0;
            -webkit-transform-origin: 0% 100%;
        }
        .curmudgeon::after {
            border-top: 0;
            border-right: 0;
            -webkit-transform-origin: 50% 50%;
        }
        .box:hover::after, .box:hover::before {
            -webkit-transform: scale(1);
        }
    </style>
</head>
<body>
<div id="wrapper">
    <div id="input">
        <form id="ur_input" autocomplete="off">
            <label for="letter">Guess a Letter</label><br>
            <div class="curmudgeon box">
                <input type="text" id="letter" maxlength="1" placeholder="Click to Start" onfocus="this.placeholder=''" onblur="this.placeholder='Click to Start'">
            </div>
        </form>
    </div>
    <div id="container">
        <div id="word">
        </div>
    </div>
    <p id="label">Guesses</p>
    <div id="guesses">
        <br>
    </div>
    <p id="ending"></p>
</div>
<div id="lives">
    <span id='a' class="life"></span>
    <span id='b' class="life"></span>
    <span id='c' class="life"></span>
    <span id='d' class="life"></span>
    <span id='e' class="life"></span>
    <span id='f' class="life"></span>
</div>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/hangman.js"></script>
</body>
</html>